# Configurações do servidor
PORT=3000

# Configurações do banco de dados
DB_HOST=31.97.18.57
DB_NAME=whatsapp_bot
DB_USER=mysql
DB_PASSWORD=Grps@vcarclube2025

# Configurações do Redis
REDIS_HOST=31.97.18.57
REDIS_PORT=6379
REDIS_PASSWORD=Grps@vcarclube2025